{
    "name": "profile-lib",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/profile-lib/src",
    "projectType": "library",
    "tags": [],
    "// targets": "to see all targets run: nx show project profile-lib --web",
    "targets": {}
}
